<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Giraffe</h3>
		<!-- your favorite animal's image goes here -->
		<img src="giraffe.png" alt="Picture of a giraffe.">
		<div class="text">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Giraffes give birth standing meaning the calf is in for a 5 foot drop (ouch!).</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: genus Giraffa</li>
				<li><span>Average Height</span>: Females may reach 14ft while males can exceed 18ft</li>
				<li><span>Average Lifespan</span>: Up to 26 years in the 
					wild and longer in captivity.</li>
				<li><span>Habitat</span>: Sub-Saharan grasslands, savannas, and woodlands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Giraffes are the worlds tallest land mammal. They are peaceful and stay near other herd animals for safety in numbers. Africa is the only continent on which giraffes are found in the wild.</p>
		</div>
	</div>
</body>
</html>