.card{
    
    width:300px;
    height:640px;
    
    border: 3px dotted purple;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 10px 10px 5px rgb(130, 45, 100);
    background: linear-gradient(111.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
}

h3{
    
    border: 2px dotted purple;
    border-radius: 12px;
    padding: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:20pt;
}

img {
    border:2px dotted purple;
    border-radius: 8px;
    padding:0px;
}

.fact{
    padding: 3px;
    font-style: italic;    
}

ul{
    padding:3px;
    list-style: none;    
}

span{
    font-weight: bold;
}

p{
    padding: 3px;
}

.text{
    border: 2px dotted purple;
    border-radius: 12px;
    padding: 3px;
}
